.gridContainer{
    display: grid;
    background-color: rebeccapurple;
    /*grid-template-columns: auto auto auto;*/
    grid-template-areas: 'header header header'
    'menu main aside'
    'footer footer footer';
    height: 600px;
}

.gridContainer div{
    background-color: crimson;
    text-align: center;
    color: white;
    border: 1px solid black;
}

.item1{
    /*
    grid-column: 2 / span 3;
    grid-row: 1 / span 2; 
    grid-column: 2 / 3;
    */
    /*grid-area: 1 / 1 / 3 / 4;*/
    grid-area:  header;
}

.item2{
    grid-area: menu;
}

.item3{
    grid-area: main;
}

.item4{
    grid-area: aside;
}

.item5{
    grid-area: footer;
}