*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
}

.general{
    width: 580px;
    height: 680px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 170px);
    grid-template-areas: "elem1 elem2 elem3"
                         "elem1 elem4 elem4"
                         "elem5 elem5 elem6"
                         "elem7 elem8 elem9";
    gap: 10px;
}

.general img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 5px;
}

.item1{
    grid-area: elem1;    
}

.item2{
    grid-area: elem2;
}

.item3{
    grid-area: elem3;
}

.item4{
    grid-area: elem4;
}

.item5{
    grid-area: elem5;
}

.item6{
    grid-area: elem6;
}

.item7{
    grid-area: elem7;
}

.item8{
    grid-area: elem8;
}

.item9{
    grid-area: elem9;
}